# 队列使用场景

## 异步



## 解耦

## 消峰





# 消息队列中间件的差异

| 特性       |    ActiveMQ    |  RabbitMQ  |      Kafka       | RocketMq |
| ---------- | :------------: | :--------: | :--------------: | :------: |
| 单机吞吐量 |      万级      |    万级    |      10万级      |   万级   |
| 消息延迟   |       -        |   微秒级   |      毫秒级      |    -     |
| 可用性     |   高（主从）   | 高（主从） | 非常高（分布式） |    高    |
| 消息重复   |       -        |   可控制   |  理论上会有重复  |    -     |
| 消息丢失   |       -        |     低     |  理论上不会丢失  |    -     |
| 多语言支持 | 支持，JAVA优先 |  语言无关  |  支持，JAVA优先  |   支持   |
| 新手上手   |                |            |                  |          |
|            |                |            |                  |          |
|            |                |            |                  |          |

 

# rabbitMQ介绍

## 虚拟主机

## 交换机

## 绑定

## 队列

## 通道

## 使用场景

## 主要



# Kafka介绍

## topic

## 分区

## 生产者

## 消费组

## 副本



# 总结





